<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp">

            <TextView
                android:id="@+id/helpTitle"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="@string/helpBTitle"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:typeface="serif"
                android:textAlignment="gravity"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/tutorial"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_test_b"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/helpTitle"
                android:padding="5dp" />

            <Button
                android:id="@+id/buttonOk"
                android:text="Ok"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/mybutton"
                android:layout_below="@id/tutorial"
                android:fontFamily="sans-serif"
                android:typeface="monospace"
                android:textAllCaps="false"
                android:textSize="25sp"/>

</RelativeLayout>