<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/intro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo_luria"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <Button
        android:text="@string/buttonNewTest"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:id="@+id/buttonNewTest"/>

    <Button
        android:text="@string/buttonRepeatTest"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"

        android:layout_toRightOf="@id/buttonNewTest"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:id="@+id/buttonRepeatTest"/>

    <Button
        android:text="@string/buttonEditData"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_toRightOf="@id/buttonRepeatTest"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:id="@+id/buttonEditData"/>

</RelativeLayout>