<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"

        android:layout_margin="10dp"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"
        android:layout_below="@id/editTextDescription"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMemory"

        android:layout_margin="10dp"

        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"
        android:layout_below="@id/editTextDescription"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewInternalStorage"
        android:layout_below="@id/buttonBack">
    </ListView>

</RelativeLayout>