<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#ffffff"
    android:paddingTop="0dp"
    tools:context="com.example.marta.luriatest.MainActivity">

    <com.example.marta.luriatest.FingerPath
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonClear"
        android:layout_height="match_parent"
        android:id="@+id/canvas"/>

    <Button
        android:text="CLEAR"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="clearCanvas"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonClear"/>

    <Button
        android:text="MORE"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:id="@+id/buttonOptions"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>
