<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/intro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/colorAccent"
    android:paddingTop="0dp">

    <Button
        android:text="Edytuj profil"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:id="@+id/buttonEditProfile"/>

    <Button
        android:text="Dodaj nowy profil"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonEditProfile"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"

        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:id="@+id/buttonAddProfile"/>

    <Button
        android:text="Dodaj nowy profil"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonEditProfile"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/mybutton"



        android:id="@+id/buttonEditData"/>

</RelativeLayout>